<!DOCTYPE html>
<html>

<head>
	
	<title>Scrabble Killer</title>
	
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />

	<!-- <link rel="apple-touch-icon" href="iphon_tetris_icon.png"/> -->
	<!-- <link rel="apple-touch-startup-image" href="startup.png" /> -->
	
	<link rel="stylesheet" href="css/default.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
	
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/dictionary.js"></script>
	<script type="text/javascript">		
		
		$.fn.input = function(fn) {
			var $this = this;
			if (!fn) return $this.trigger('keydown.input');
			return $this.bind({
				'input.input'	: function(event) { $this.unbind('keydown.input'); fn.call(this, event); },
				'keydown.input'	: function(event) { fn.call(this, event); }
			});
		};
		
		function remove_dupes(arr) {
			var uniques = [];
			for (var i = 0; i < arr.length; i++) {
				if (!(uniques.indexOf(arr[i]) > -1)) uniques.push(arr[i])
			}
			return uniques;
		}
		
		function sortD(a, b) {
			if (a.length > b.length) return -1;
			if (a.length < b.length) return 1;
			return 0;
		}
		
		function combine(s) {
			var out = [], slen = s.length;
			for(var i=1; i<Math.pow(2,slen); i++) {		
				for(var j=0, c=[]; j<slen; j++) {
					if( (Math.pow(2,j) & i) > 0 ) c.push(s[j]);
				}
				out.push(c.sort().join(""));
			}
			return out.sort(sortD);
		}
		
		function solver() {
			
			var words	= [],
				data	= "",
				output	= "",
				string	= $('#string').val().toUpperCase( ).split(""),
				strings	= combine(string),
				slen	= strings.length;

			for (var i=0; i<slen; i++) {	
				var key = strings[i];
				if (dictionary[key]) words = words.concat(dictionary[key]);
			}
			
			words = remove_dupes(words);
			
			var wlen = words.length;
			
			for (var i=0; i<wlen; i++) {
				if (words[i].length === string.length) data += "<li><span><strong>" + words[i] + "</strong></span></li>";
				else data += "<li><span>" + words[i] + "</span></li>";
			}
			
			if (data == "")	output += "<div style='padding:15px 20px;'>No Matches</div>";
			else 			output += "<ul>"+data.toLowerCase()+"</ul>";
			
			$('#loading').hide();	
			$("#output").html(output);
			//$("#string").focus().select();
							
		}
		
		$(function() {		
			$('#string').input(function() {
				$("#output").html("");
				$('#loading').show();
				setTimeout("solver();",0);
			});
			$('#solver').submit(function() {
				$('#string').blur();
				$("#output").html("");
				$('#loading').show();
				setTimeout("solver();",0);
				return false;
			});		
		});
		
	</script>

</head>

<body>

	<div id="container">
		<div id="input">
			<form name="solver" method="GET" action="jstest.html" id="solver">
				<input type="text" name="string" id="string" placeholder="Search..." maxlength="15" autocomplete="off" />
				<input name="submit" type="submit" id="submit" value="Search" ontouchstart="" />
				<div style="clear:both;"></div>
			</form>
		</div>
		<img src="images/loading.gif" id="loading" style="display:none;" />
		<div id="output"></div>
	</div>
	
</body>
</html>

